<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Hunter Power Equipment</title>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="90" border="0" cellpadding="5" cellspacing="0" background="topbg.jpg">
	<tr valign="top">
		<td>
<!----- Insert your logo below ------------------------------------------>
			<BR><font size="+6"><B>Hunter Power Equipment</b></font>
<!------------------------------------------------------------------------------------------->
		</td>
	</tr>
</table>

<table width="100%" height="20" border="0" cellpadding="5" cellspacing="0" bgcolor="black">
	<tr valign="top">
		<td>
<!------------------------ Menu section #1, white top links ---------------------------->
<font color="white">
<a href="index.html"><font color="White">Home</font></a> | 
<a href="history.html"><font color="White">History</font></a> | 
<a href="brands_sold.html"><font color="White">Brands Sold</font></a> | 
<a href="used_equipment.html"><font color="White">Used Equipment</font></a> |
<a href="service_tips.html"><font color="White">Service Tips</font></a> |
<a href="contact.html"><font color="White">Contact</font></a>
</font>
<!------------------------------------------------------------------------------------------>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">

		<td width="100%">
			<table width="100%" cellpadding="15" cellspacing="0" border="0">
				<tr valign="top">
					<td>
<!------------------------ Content zone, add your content below ---------------------------->
<font size="+2"><b>Contact</b></font><BR><BR>
Dave Hunter<BR>
4820 Cambrian Rd. West<BR>
Richmond, ON K0A 2Z0<BR>
(613) 838-4488<BR>
<BR>
Email: <a href="mailto:dvhunter2@yahoo.com">dvhunter2@yahoo.com</a><BR>
<BR><BR>
<a href="https://maps.google.ca/maps?q=45.229463,-75.796076&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=45.230717,-75.79339&amp;spn=0.021156,0.036478&amp;z=14&amp;source=embed" target="_blank" style="color:#0000FF">View Map</a>
<!----------------------------------------------------------------------------------------->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<BR><BR><BR><BR><BR><BR><BR><BR>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr valign="top"><td>&nbsp;</td></tr></table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" background="topbg.jpg"><tr valign="top"><td>

			<!-- do not remove --><table align="right" cellpadding="0" cellspacing="0" border="0"><tr valign="bottom" align="right"><td valign="bottom" align="right">
			<p align="right"><a href="http://www.steves-templates.com/" target="_blank"><img src="steve-88312.gif" width="88" height="31" border="0" alt="Steves free web site templates"></a></p>
			</td></tr></table><!-- end link -->

</td></tr></table>
</body>

</html>