<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Hunter Power Equipment</title>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="90" border="0" cellpadding="5" cellspacing="0" background="topbg.jpg">
	<tr valign="top">
		<td>
<!----- Insert your logo below ------------------------------------------>
			<BR><font size="+6"><B>Hunter Power Equipment</b></font>
<!------------------------------------------------------------------------------------------->
		</td>
	</tr>
</table>

<table width="100%" height="20" border="0" cellpadding="5" cellspacing="0" bgcolor="black">
	<tr valign="top">
		<td>
<!------------------------ Menu section #1, white top links ---------------------------->
<font color="white">
<a href="index.html"><font color="White">Home</font></a> | 
<a href="history.html"><font color="White">History</font></a> | 
<a href="brands_sold.html"><font color="White">Brands Sold</font></a> | 
<a href="used_equipment.html"><font color="White">Used Equipment</font></a> |
<a href="service_tips.html"><font color="White">Service Tips</font></a> |
<a href="contact.html"><font color="White">Contact</font></a>
</font>
<!------------------------------------------------------------------------------------------>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">

		<td width="100%">
			<table width="100%" cellpadding="15" cellspacing="0" border="0">
				<tr valign="top">
					<td>
<!------------------------ Content zone, add your content below ---------------------------->
<font size="+2"><b>History</b></font><BR><BR>
<div style="text-align:justify;"><p>Our <b>Mobile Small Engine & Equipment Repair Business</b> was established in 1996 in response to a need for more convenient
& efficient service for owners of lawn & garden equipment.  This unique and friendly solution has been met with enthusiastic
support in many communities in the southwest section of what is now the City of Ottawa.  Many people have taken advantage of
simply picking up the phone & calling to have their equipment tuned up or repaired <b><u>on site</u></b> instead of having to
load it in their car or arrange to have it picked up, waiting for the repairs to be completed and then delivered back again.</p>
<p>We are a registered Parts, Service & Warranty Dealership for well-known brands such as <b>Briggs & Stratton Engines & Automatic
Home Standby Generator Systems, Tecumseh Engines, Honda Engines, Peerless Transmissions, Toro Lawn & Garden Products, Lawn-Boy Lawn & Garden
Products, MTD Lawn & Garden Products, Berco Snowblower Attachments, Rotary Tillers, Rotary
Brooms, Utility Blades and Tractor Cabs</b>.  We service all makes & models of power equipment including
lawn mowers, snow blowers, weed trimmers, chainsaws, outboards, rototillers, generators, water pumps, riding mowers and garden tractors.</p>
<p>Our facilities include a fully equipped cube van as well as a 2400 sq. ft. work shop with engine over-haul equipment.  The technicians
are trained and have certificates from Briggs & Stratton as well as Tecumseh as Master Service Technicians.  Dave has been working
with engines & equipment since his high school days in the late sixties & held the position of Parts & Service Manager at a Lawn & Garden
Dealership for 18 years before starting this Mobile Service in 1996.</p>
<p>The family has lived in the Manotick area since 1978 when they moved from the family dairy farm north of Toronto.</p>
<p>Our Mission is to provide prompt, friendly, efficient service to our customers & friends while maintaining an honest & professional
relationship with everyone.  We have many people to thank for referring their friends & acquaintances to us & we hope to be able to
maintain a good reputation in the communities where we live & work. Your business is appreciated & we welcome any input from you as
to how we can better serve you in the future.</p></div>

<!----------------------------------------------------------------------------------------->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<BR><BR><BR><BR><BR><BR><BR><BR>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr valign="top"><td>&nbsp;</td></tr></table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" background="topbg.jpg"><tr valign="top"><td>

			<!-- do not remove --><table align="right" cellpadding="0" cellspacing="0" border="0"><tr valign="bottom" align="right"><td valign="bottom" align="right">
			<p align="right"><a href="http://www.steves-templates.com/" target="_blank"><img src="steve-88312.gif" width="88" height="31" border="0" alt="Steves free web site templates"></a></p>
			</td></tr></table><!-- end link -->

</td></tr></table>
</body>

</html>