<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta name="verify-v1" content="vszqONMFkF3444qmkQYLRonB05J3y1YzedyMmOWsnYY=" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Hunter Power Equipment</title>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="90" border="0" cellpadding="5" cellspacing="0" background="topbg.jpg">
	<tr valign="top">
		<td>
<!----- Insert your logo below ------------------------------------------>
			<BR><font size="+6"><B>Hunter Power Equipment</b></font>
<!------------------------------------------------------------------------------------------->
		</td>
	</tr>
</table>

<table width="100%" height="20" border="0" cellpadding="5" cellspacing="0" bgcolor="black">
	<tr valign="top">
		<td>
<!------------------------ Menu section #1, white top links ---------------------------->
<font color="white">
<a href="index.html"><font color="White">Home</font></a> | 
<a href="history.html"><font color="White">History</font></a> | 
<a href="brands_sold.html"><font color="White">Brands Sold</font></a> | 
<a href="used_equipment.html"><font color="White">Used Equipment</font></a> |
<a href="service_tips.html"><font color="White">Service Tips</font></a> |
<a href="contact.html"><font color="White">Contact</font></a>
</font>
<!------------------------------------------------------------------------------------------>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">

		<td width="100%">
			<table width="100%" cellpadding="15" cellspacing="0" border="0">
				<tr valign="top">
					<td>
<!------------------------ Content zone, add your content below ---------------------------->
<img src="truck.jpg" border="0" width="640" height="366" alt="">
<!----------------------------------------------------------------------------------------->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<BR><BR><BR><BR><BR><BR><BR><BR>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr valign="top"><td>&nbsp;</td></tr></table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" background="topbg.jpg"><tr valign="top"><td>

			<!-- do not remove --><table align="right" cellpadding="0" cellspacing="0" border="0"><tr valign="bottom" align="right"><td valign="bottom" align="right">
			<p align="right"><a href="http://www.steves-templates.com/" target="_blank"><img src="steve-88312.gif" width="88" height="31" border="0" alt="Steves free web site templates"></a></p>
			</td></tr></table><!-- end link -->

</td></tr></table>
</body>

</html>