<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Hunter Power Equipment</title>
</head>

<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table width="100%" height="90" border="0" cellpadding="5" cellspacing="0" background="topbg.jpg">
	<tr valign="top">
		<td>
<!----- Insert your logo below ------------------------------------------>
			<BR><font size="+6"><B>Hunter Power Equipment</b></font>
<!------------------------------------------------------------------------------------------->
		</td>
	</tr>
</table>

<table width="100%" height="20" border="0" cellpadding="5" cellspacing="0" bgcolor="black">
	<tr valign="top">
		<td>
<!------------------------ Menu section #1, white top links ---------------------------->
<font color="white">
<a href="index.html"><font color="White">Home</font></a> | 
<a href="history.html"><font color="White">History</font></a> | 
<a href="brands_sold.html"><font color="White">Brands Sold</font></a> | 
<a href="used_equipment.html"><font color="White">Used Equipment</font></a> |
<a href="service_tips.html"><font color="White">Service Tips</font></a> |
<a href="contact.html"><font color="White">Contact</font></a>
</font>
<!------------------------------------------------------------------------------------------>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">

		<td width="100%">
			<table width="100%" cellpadding="15" cellspacing="0" border="0">
				<tr valign="top">
					<td>
<!------------------------ Content zone, add your content below ---------------------------->
				<font size="+2"><b>Used Equipment</b></font><BR><BR>
				Updated on January 1, 2025<BR><BR>
				<img src="20171030_111137.jpg" border="0" width="426" height="240" alt=""><BR>
				MTD snowblower<BR>
				10HP 28" 5 speed transmission<BR>
				Work light, good condition<BR>
				$395<BR><BR>
				<img src="20201013_154437.jpg" border="0" width="426" height="240" alt=""><BR>
				Roper snowblower<BR>
				8HP, 26" cut<BR>
				Electric start<BR>
				5 speed transmission<BR>
				Tire chains<BR>
				Good condition<BR>
				$395<BR><BR>
				<img src="20221108_093142.jpg" border="0" width="320" height="240" alt=""><BR>
				Ariens snowblower<BR>
				8HP, 24 inch cut<BR>
				5 speed transmission, 1 reverse<BR>
				Manual start<BR>
				Good condition<BR>
				$395<BR><BR>
				<img src="20221108_093808.jpg" border="0" width="320" height="240" alt=""><BR>
				MTD  snowblower<BR>
				10HP, 28 inch cut<BR>
				6 speed transmission, 2 reverse<BR>
				Electric start, work light<BR>
				Excellent condition<BR>
				$795<BR><BR>
				<img src="20230210_120356.jpg" border="0" width="320" height="240" alt=""><BR>
				Craftsman snowblower<BR>
				10.5HP, 29 inch cut<BR>
				6 speed transmission, 2 reverse<BR>
				Electric start, Work light<BR>
				Fresh tune-up<BR>
				Excellent condition<BR>
				$795<BR><BR>
				<img src="20230210_123255.jpg" border="0" width="320" height="240" alt=""><BR>
				Craftsman snowblower<BR>
				11.5HP, 27 inch cut<BR>
				6 speed transmission, 2 reverse<BR>
				Electric start, work light<BR>
				Power steering<BR>
				Good condition<BR>
				$795<BR><BR>
				<img src="20231101_163012.jpg" border="0" width="320" height="240" alt=""><BR>
				Ariens snowblower<BR>
				10HP, 28" cut<BR>
				6 forward, 2 reverse speeds
				Remote chute control<BR>
				Work light<BR>
				Handle bar warmers<BR>
				Electric start<BR>
				New gear box<BR>
				Excellent condition<BR>
				$1295<BR><BR>
				<img src="20231101_163637.jpg" border="0" width="320" height="240" alt=""><BR>
				Husqvarna snowblower<BR>
				9HP, 24" cut<BR>
				6 forward, 2 reverse speeds<BR>
				Power steering<BR>
				Remote chute control<BR>
				Work light<BR>
				Electric start<BR>
				New carburetor<BR>
				Excellent condition<BR>
				$995<BR><BR>
				<img src="20241115_112317.jpg" border="0" width="320" height="240" alt=""><BR>
				Husqvarna snowblower<BR>
				Brand new condition<BR>
				254cc, 27" cut<BR>
				6 forward, 1 reverse speeds<BR>
				Power steering<BR>
				Remote chute control<BR>
				Work lights, heated handles<BR>
				Electric start<BR>
				Brand new condition<BR>
				$1395<BR><BR>
				<img src="20241115_110648.jpg" border="0" width="320" height="240" alt=""><BR>
				MTD PRO snowblower<BR>
				8HP, 26" cut<BR>
				6 forward, 2 reverse speeds<BR>
				Work light<BR>
				Electric start<BR>
				Drift cutters<BR>
				$795<BR><BR>
				<img src="20241115_113131.jpg" border="0" width="320" height="240" alt=""><BR>
				MTD snowblower<BR>
				8HP, 26" cut<BR>
				6 forward, 1 reverse speeds<BR>
				Work light<BR>
				Manual start<BR>
				Good condition<BR>
				$395<BR><BR>
				<img src="20241115_093343.jpg" border="0" width="320" height="240" alt=""><BR>
				Bolens snowblower<BR>
				7HP, 24" cut<BR>
				4 forward, 1 reverse speeds<BR>
				Electric start<BR>
				Snow cab<BR>
				Good condition<BR>
				$495<BR><BR>
				<img src="20241204_161710.jpg" border="0" width="320" height="240" alt=""><BR>
				Husqvarna snowblower<BR>
				10HP, 24" cut<BR>
				6 speed transmission, 2 reverse<BR>
				Manual start<BR>
				Good condition<BR>
				$595<BR><BR>
				<img src="20240227_162009.jpg" border="0" width="320" height="240" alt=""><BR>
				Bolens riding mower<BR>
				9HP, 30"cut mower<BR>
				3 speed transmission<BR>
				Great condition<BR>
				Fresh tune-up<BR>
				$1095<BR><BR>
				<img src="20240227_155544.jpg" border="0" width="320" height="240" alt=""><BR>
				Troy Bilt tractor<BR>
				Brand new 19HP engine with 2 year warranty<BR>
				Hydrostatic transmission<BR>
				42"cut mower<BR>
				Excellent condition<BR>
				Fresh tune-up<BR>
				$2595<BR><BR>
				<img src="20240626_170859.jpg" border="0" width="320" height="240" alt=""><BR>
				Craftsman tractor<BR>
				Brand new 19HP engine with 2 year warranty<BR>
				Variable speed transmission<BR>
				42" cut mower<BR>
				Excellent condition<BR>
				Fresh tune-up<BR>
				$2195<BR><BR>
				<img src="20241005_110814.jpg" border="0" width="320" height="240" alt=""><BR>
				John Deere tractor<BR>
				22HP, 48" cut<BR>
				Hydrostatic transmission<BR>
				Rear bagger<BR>
				Excellent condition<BR>
				Only 70 hours!<BR>
				Fresh tune-up<BR>
				$2995<BR><BR>
				<img src="20241115_133511.jpg" border="0" width="320" height="240" alt=""><BR>
				John Deere riding mower<BR>
				8HP, 30" cut<BR>
				5 forward, 1 reverse speeds<BR>
				Runs well<BR>
				$595<BR><BR>
				<img src="20241115_133732.jpg" border="0" width="320" height="240" alt=""><BR>
				Stihl chainsaws<BR>
				Model 025<BR>
				45cc, 16" bar<BR>
				Automatic oiler<BR>
				Chain brake<BR>
				Excellent condition<BR>
				Storage case, tool kit<BR>
				$250<BR><BR>
				<img src="20241115_133615.jpg" border="0" width="320" height="240" alt=""><BR>
				Stihl trimmer<BR>
				Model FS45<BR>
				27cc, 4.1kg<BR>
				Excellent condition<BR>
				$125<BR><BR>
				<img src="20241206_115844.jpg" border="0" width="320" height="240" alt=""><BR>
				Husqvarna wheeled trimmer<BR>
				6.25 engine, 22" cut<BR>
				Fresh tune-up<BR>
				Excellent condition<BR>
				$295<BR><BR>
				<img src="20240312_162204.jpg" border="0" width="320" height="240" alt=""><BR>
				Yard Machine tiller<BR>
				5.5 horsepower engine<BR>
				Rear tine, 20" width<BR>
				Self-propelled, 1 forward, 1 reverse<BR>
				Counter-rotating tines<BR>
				Fresh tune-up<BR>
				Excellent condition<BR>
				$595<BR><BR>
				<img src="20240305_121327.jpg" border="0" width="320" height="240" alt=""><BR>
				BCS rear tine tiller<BR>
				18" Width<BR>
				2 forward, 1 reverse speeds<BR>
				Fresh tune-up<BR>
				Great condition<BR>
				$595<BR><BR>
				<img src="usedequip026.jpg" border="0" width="320" height="240" alt=""><BR>
				Coleman Generator<BR>
				5000 watt<BR>
				New carburetor<BR>
				Fresh tune up<BR>
				$395<BR><BR>
				<img src="20240305_121640.jpg" border="0" width="240" height="320" alt=""><BR>
				Coleman Powermate generator<BR>
				2500 watts<BR>
				5.5HP Briggs and Stratton engine<BR>
				Fresh tune-up<BR>
				Great condition<BR>
				$295<BR><BR>
				<img src="20240312_161106.jpg" border="0" width="320" height="240" alt=""><BR>
				Coleman Powermate Generator<BR>
				6875 Watts<BR>
				120/240 volts<BR>
				5 receptacles<BR>
				Fresh tune-up<BR>
				Good condition<BR>
				$495<BR><BR>
				<img src="20210329_162902.jpg" border="0" width="426" height="240" alt=""><BR>
				Craftsman lawnmower<BR>
				21"cut, 6.25 HP<BR>
				Mulching mower<BR>
				Front wheel drive<BR>
				Fresh tune up<BR>
				Good condition<BR>
				$250<BR><BR>
				<img src="20211018_151941.jpg" border="0" width="426" height="240" alt=""><BR>
				MTD lawnmower<BR>
				148cc engine<BR>
				21 inch cut<BR>
				Fresh tune up<BR>
				Excellent condition<BR>
				$195<BR><BR>
				<img src="20211018_152257.jpg" border="0" width="426" height="240" alt=""><BR>
				Lawn boy lawnmower<BR>
				4HP 2 cycle engine<BR>
				21 inch cut<BR>
				Fresh tune up<BR>
				Great condition<BR>
				$195<BR><BR>
				<img src="20211018_152525.jpg" border="0" width="426" height="240" alt=""><BR>
				Craftsman lawnmower<BR>
				6.25 engine<BR>
				21 inch cut<BR>
				Mulch or bag (great for leaves)<BR>
				Fresh tune up<BR>
				Excellent condition<BR>
				$295<BR><BR>
				<img src="20211018_152927.jpg" border="0" width="426" height="240" alt=""><BR>
				Murray lawnmower<BR>
				Honda engine<BR>
				21 inch cut Mulcher<BR>
				Fresh tune up<BR>
				Excellent condition<BR>
				$275<BR><BR>
				<img src="20240627_085225.jpg" border="0" width="320" height="240" alt=""><BR>
				Ariens lawnmower<BR>
				22" cut, 6.75HP<BR>
				Mulching mower with side discharge option<BR>
				Front wheel drive<BR>
				Fresh tune-up<BR>
				Excellent condition<BR>
				$395<BR><BR>
<!----------------------------------------------------------------------------------------->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<BR><BR><BR><BR><BR><BR><BR><BR>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr valign="top"><td>&nbsp;</td></tr></table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" background="topbg.jpg"><tr valign="top"><td>

			<!-- do not remove --><table align="right" cellpadding="0" cellspacing="0" border="0"><tr valign="bottom" align="right"><td valign="bottom" align="right">
			<p align="right"><a href="http://www.steves-templates.com/" target="_blank"><img src="steve-88312.gif" width="88" height="31" border="0" alt="Steves free web site templates"></a></p>
			</td></tr></table><!-- end link -->

</td></tr></table>
</body>

</html>
